<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Tue Jan 17 14:32:49 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\\tokyo\Desktop\folder.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>399, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT">enter_text</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                <events>
                                    <handler event="EVT_TREE_SEL_CHANGED">select_item</handler>
                                </events>
                                <style>wxTR_HAS_BUTTONS</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                        <columns>
                            <column size="-1">A</column>
                            <column size="-1">B</column>
                        </columns>
                        <rows_number>10</rows_number>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
